{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build project7",
      "type": "shell",
      "command": "/bin/sh",
      "args": ["${workspaceFolder}/project7/build-debug.sh"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
